# softwareengineer-test-task

./: .gitignore  README.md  pom.xml
grpc-lib/: pom.xml
grpc-lib/src/main/proto/: helloworld.proto  score-resource.proto
src/main/java/com/eggert/engineer/task/: Application.java  GlobalInterceptorConfiguration.java  GrpcLoggingConfiguration.java  GrpcServerService.java  LogGrpcInterceptor.java  LoggingInterceptor.java  ScoreRequestHandler.java  ScoreResourceImpl.java  ScoreService.java
src/main/java/com/eggert/engineer/task/db/converter/: LocalDateTimeAttributeConverter.java
src/main/java/com/eggert/engineer/task/db/entities/: Rating.java  RatingCategory.java  Ticket.java  User.java
src/main/java/com/eggert/engineer/task/db/repositories/: RatingCategoryRepository.java  RatingRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/eggert/engineer/task/util/: CollectionUtil.java  DateUtil.java  ScoreUtil.java
src/main/resources/: application.properties
src/test/java/com/eggert/engineer/task/: ApplicationTests.java  ScoreRequestHandlerTest.java
src/test/java/com/eggert/engineer/task/integration/: ApplicationIT.java  ScoreResourceIT.java
src/test/java/com/eggert/engineer/task/unit/: GrpcServerServiceTest.java  ScoreRequestHandlerTest.java  ScoreResourceImplTest.java  ScoreServiceTest.java  ScoreUtilTest.java
src/test/java/com/eggert/engineer/task/unit/util/: CollectionUtilTest.java  DateUtilTest.java  ScoreUtilTest.java
src/test/java/com/eggert/engineer/task/util/: CollectionUtilTest.java  DateUtilTest.java  ScoreUtilTest.java
src/test/resources/: application.properties
